[flake8]
max-line-length = 100
extend-ignore =
    # https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
    E203
per-file-ignores =
    # https://www.flake8rules.com/rules/F401.html
    __init__.py:F401

[darglint]
strictness=short
docstring_style=sphinx